<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="author" content="form">
        <style>
           body{background-color:pink}
           h1{border-style:solid; background-color: aqua;}
           i{font-size: 25px}
           u{color:coral}      
           b{font-weight: 5500} 
        </style>
    </head>
    <body>
        <h1 align="center">Tata Industries</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim deserunt hic, libero, ut sunt laborum a quia est ipsa nostrum quisquam exercitationem. Voluptatibus harum, laudantium praesentium fugit repellendus ipsam cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ex quos hic earum repellendus dolorum. Sed ipsa quod iste eos maxime! Laudantium inventore, qui enim beatae ea quasi tempora quidem?
        </p><br><br>
        <b>Like share and subscribe</b><br><br>
        <i>Code of conduct</i><br><br>
        <u>Follow us on insta gram</u><br><br>
        <a href="second.html">Second page</a>
    </body>
</html>